/*
如果在int型变量的声明中为变量赋一个实数值的初始值(如3.14或5.7等)会怎样呢?请试着生成程序并确认。
*/
#include<stdio.h>
int main(){
    int a = 3.14;
    printf("%.0f\n",a);
    return 0;
}

/*
结论：如果给int类型的变量赋值3.14，编译器不会报错，会提示警告，建议改为double类型
可以正常运行，输出结果为3，只保留整数位
如果在printf();函数里使用%.0f格式输出，编译器也不会报错，输出结果为0
*/